spring.application.name=notes

spring.data.mongodb.uri=mongodb+srv://vedanshshri09:HBZNF618r9ALi2CV@notes.pn8ch4m.mongodb.net/?retryWrites=true&w=majority&appName=Notes
spring.data.mongodb.database=Notes-App
